function [L,A,P]=Copy_of_luFactor(A)
[r,c]=size(A);

if r~=c
    error('invalid dimensions')
end 
P=eye(r);
L=P;
for i=1:c-1
    
    for j=i:r-1
        if abs(A(j+1,i)) > abs(A(i,i))
            for t=i:c
                
            temp = A(i,:);
            A(i,:) = A(j+1,:);
            A(j+1,:) = temp;
            
            temp = P(i,:);
            P(i,:) = P(j+1,:);
            P(j+1,:) = temp;
            flag=1;
            end
        end
        L(j+1,i) = (A(j+1,i)/A(i,i));
        factor = A(j+1,i)/A(i,i);
        for l=i:c
            A(j+1,l)=(A(j+1,l)-(A(i,l).*factor));
        end
        disp(A)
    end 
end
end 
        
    