function [L,A,P]=luFactor(A)
[r,c]=size(A);

if r~=c
    error('invalid dimensions')
end 
P=eye(r);
L=P;
for i=1:c-1
    
    ufor j=i:r-1
        if abs(A(j+1,i)) > abs(A(i,i))
            temp = A(i,:);
            A(i,:) = A(j+1,:);
            A(j+1,:) = temp;
            
            temp = P(i,:);
            P(i,:) = P(j+1,:);
            P(j+1,:) = temp;
            flag=1;
        end
        L(j+1,i) = A(j+1,i)/A(i,i);
        A(j+1,:) =  A(j+1,:)-(A(i,:)*L(j+1,i));
        disp(A)
    end 
end
end 
        
    